<!DOCTYPE html>
<html>
    
    <body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>イルカ電奇大学</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/response.css">
 
</head>
        
<main>
    <header>
       <h1>イルカ電奇大学　</h1>
		<h2>スライドダウンロード</h2>
		<h2>ここでは、授業で用いたスライドをダウンロードすることができます。</h2>
    </header>
    
    <section>
	<div class="riron">	
		<h2>理論編</h2>
        

   <div class=table>
   <ul class="btn"style="list-style:none;" >
	   <li><a href="https://irucairuca.github.io/denkinonigemichi/irucadenkidaigaku/slide/seidenki.pptx" class="button-link">静電気</a></li>
	   <li><a href="https://irucairuca.github.io/denkinonigemichi/irucadenkidaigaku/slide/kondensa.pptx" class="button-link" >コンデンサー</a></li>
	   <li><a href="https://irucairuca.github.io/denkinonigemichi/irucadenkidaigaku/slide/kairoriron.pptx" class="button-link">回路理論</a></li>
	   <li><a href="https://irucairuca.github.io/denkinonigemichi/irucadenkidaigaku/slide/jiki.pptm" class="button-link">磁気</a></li>
   </ul>   
		
   </div>  
   </div>
        
     
        
        
    
                 

           
           
        

        

            
    </section>
	
    <section>
		<h2>電力編</h2>
        
		<p>作成中です</p>
        
     
        
        
    
                 

           
           
        

        

            
    </section>
	    <section>
		<h2>機械編</h2>
        
   
      	<p>作成中です</p>  
     
        
        
    
                 

           
           
        

        

            
    </section>
	    <section>
		<h2>法規編</h2>
        
   	<p>作成中です</p>
        
     
        
        
    
                 

           
           
        

        

            
    </section>
	
  <section>
		<h2>管理人について</h2>
				<p>イルカです。twitterとyoutubeやっているので気に入ったらフォロー,チャンネル登録していただけると嬉しいです！</p>  
				
    <div class=table>
   <ul class="btn" style="list-style:none;">
	   <li><img src="img/twitter.jpg"></li>
	   <li><a href="https://twitter.com/home" class="button-link1">twitter</a></li>
	   
	   
	   <li><img src="img/youtube.png"> </li>
	   <li><a href="https://www.youtube.com/channel/UC8KaiKYL-rWeUjVisfpc3Cg?view_as=subscriber" class="button-link2">youtube</a></li>
		  
   </ul>   
        
	  </div>
        
        
    
                 

           
           
        

        

            
    </section>
	
   
        </main>
</body>
</html>
